# twilio-voice-call

./: .gitignore  .project  AI_RESPONSE_FIX.md  ARCHITECTURE_DIAGRAM.md  AUDIO_TO_TEXT_EXAMPLES.md  BIDIRECTIONAL_CONVERSATION_FIX.md  Call recording International Call_251204_162144.m4a  OUTBOUND_CONVERSATION_FIX.md  README.md  Remainder_call.m4a  SILENCE_DETECTION_CONFIG.md  VOSK_SETUP.md  WEBSOCKET_AUDIO_CAPTURE_FIX.md  pom.xml  reschedule_1.m4a  reschedule_selectedtime_notavailable.m4a  reschedule_selectedtime_notavailable_2.m4a
src/main/java/com/example/salesforce/config/: SalesforceConfig.java
src/main/java/com/example/salesforce/controller/: SalesforceController.java
src/main/java/com/example/salesforce/dto/: AccountRequest.java  AccountWithCustomersRequest.java  CommentUpdateRequest.java  CustomerRecord.java  SalesforceResponse.java  TaskRequest.java
src/main/java/com/example/salesforce/service/: SalesforceService.java
src/main/java/com/example/twilio/: TwilioVoiceAiAgentApplication.java
src/main/java/com/example/twilio/config/: TwilioConfig.java  WebSocketHandlerConfig.java
src/main/java/com/example/twilio/controller/: TwilioVoiceController.java
src/main/java/com/example/twilio/dto/: OutboundCallRequest.java  OutboundCallResponse.java
src/main/java/com/example/twilio/example/: OutboundCallExample.java
src/main/java/com/example/twilio/service/: AiAgentService.java  ConversationLogger.java  OutboundCallService.java  SphinxSpeechToTextService.java  TwilioTwiMLInjectionService.java  TwilioVoiceService.java  VoskSpeechToTextService.java
src/main/java/com/example/twilio/service/dto/: AiAgentResult.java
src/main/java/com/example/twilio/service/example/: AiAgentIntegrationExample.java  OpenSourceSpeechToTextExample.java  SimpleAudioToTextExample.java
src/main/java/com/example/twilio/websocket/: AudioBuffer.java  AudioEnergyDetector.java  TwilioMediaStreamHandler.java
src/main/resources/: application.properties
twilio-bin/: README.md  create-bin.java  create-bin.ps1  create-bin.sh  make-call.ps1  make-call.sh  make-outbound-call.ps1  make-outbound-call.sh  outbound-call-bin.xml  update-bin.ps1  update-bin.sh
